<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/locLabel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:text="Location Type"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:labelFor="@+id/locType"/>

            <Spinner
                android:id="@+id/locType"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/zipCodeLabel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:text="Zip Code"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:labelFor="@+id/zipCode"/>

            <EditText
                android:id="@+id/zipCode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/addressLabel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Address"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:labelFor="@+id/address"/>

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPersonName|textPostalAddress" />

            <TextView
                android:id="@+id/cityLabel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="City"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:labelFor="@+id/city"/>

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/boroughLabel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Borough"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:labelFor="@+id/borough"/>

            <Spinner
                android:id="@+id/borough"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cancel" />
        </LinearLayout>

</ScrollView>