<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/locLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.11"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Location Type" />

    <Spinner
        android:id="@+id/locType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13" />

    <EditText
        android:id="@+id/zipCodeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.11"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Zip Code" />

    <EditText
        android:id="@+id/zipCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.11"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.11"
        android:text="Continue" />
</LinearLayout>